rowSize=20
columnSize=20
minRoomSize=5
minDistanceWall=2
randomSeed=-1
randomAnswersetNumber=5
sameOrientationPercentage=0.0
pruningPecentage=0.0
encodingFolder=C:\\Users\\armnd\\Desktop\\MapGenerator\\encoding
debug=false
game=labyrinth